mjnagel/uds-core/.github/actions/status-checks/action.yaml
name: status-checks
description: "Update Status Checks"

inputs:
  ghToken:
    description: 'GITHUB_TOKEN'
    required: true
  status:
    description: "Status to set on the check, ex: pending, success, failure, error"
    required: true
  url:
    description: "The URL for the status check run"
    required: true
  name:
    description: "The name of the status check"
    required: true
  repo:
    description: "The owner/repo for the status check"
    required: true
  sha:
    description: "The SHA for the status check"
  

runs:
  using: composite
  steps:
    - name: Set description based on status
      run: |
        if [[ "${{ inputs.status }}" == "success" ]]; then
          echo "DESCRIPTION=Successful" >> $GITHUB_ENV
        elif [[ "${{ inputs.status }}" == "failure" ]]; then
          echo "DESCRIPTION=Failed" >> $GITHUB_ENV
        elif [[ "${{ inputs.status }}" == "error" ]]; then
          echo "DESCRIPTION=Cancelled" >> $GITHUB_ENV
        elif [[ "${{ inputs.status }}" == "pending" ]]; then
          echo "DESCRIPTION=Running..." >> $GITHUB_ENV
        else
          echo "DESCRIPTION=Unknown status" >> $GITHUB_ENV
        fi
      shell: bash
    - name: Post Status Check
      env:
        GH_TOKEN: ${{ inputs.ghToken }}
      run: |
        gh api \
          --method POST \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/${{inputs.repo}}/statuses/${{inputs.sha}} \
          -f "state=${{inputs.status}}" -f "target_url=${{inputs.url}}" -f "context=${{inputs.name}}" -f "description=$DESCRIPTION"
      shell: bash

mjnagel/uds-core/.github/workflows/pull-request-conditionals.yaml
- name: Mark Check Result
  if: always()
  uses: ./.github/actions/status-checks
  with:
    ghToken: ${{ github.token }}
    status: ${{ job.status == 'success' && 'success' || job.status == 'failure' && 'failure' || 'error' }}
    url: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    name: "Filter / lint-check (pull_request)"
    repo: ${{ github.repository }}
    sha: ${{ steps.read-info.outputs.PR_SHA }}